{
    "name": "webpack-learning",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "webpack": "rm -rf dist && webpack",
        "dev": "webpack serve",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "zchen <suchenxiaoyu@qq.com>",
    "license": "MIT",
    "devDependencies": {
        "css-loader": "^5.2.0",
        "file-loader": "^6.2.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "4",
        "less": "^4.1.1",
        "less-loader": "^7.0.0",
        "mini-css-extract-plugin": "^1.4.0",
        "style-loader": "^2.0.0",
        "url-loader": "^4.1.1",
        "webpack": "^4.0.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    }
}